DOMAIN=example.com
CLUSTER_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
TZ=UTC
ACME_EMAIL=mine@my.me
ADMIN_USER=admin
ADMIN_PASSWORD=12Ð—456
HASHED_PASSWORD=lazytohash

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=456
OAUTH_SECRET=randomness
OAUTH_WHITELIST=foo@gmail.com,bar@gmail.com

TELEGRAM_BOT_TOKEN=123456789:XXXXXXxXXX
TELEGRAM_CHAT_ID=123321

GROCY_CULTURE=en

TASKD_COUNTRY=Country
TASKD_LOCALITY=City
TASKD_ORGANIZATION=Org
TASKD_STATE=State
